# wedding-invitation

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/baily/template/common/: Constants.java
common/src/main/java/com/baily/template/common/config/db/: EnableDataBase.java  EnableDataBaseConfiguation.java
common/src/main/java/com/baily/template/common/config/db/datasource/: EnableMasterSlave.java  MasterConfig.java  MasterProperties.java  Slave1Config.java  SlaveProperties.java
common/src/main/java/com/baily/template/common/config/db/druid/: DruidConfig.java  DruidProperties.java  DruidStatsConfig.java  EnableDruid.java
common/src/main/java/com/baily/template/common/config/db/multidatasource/: DataSource.java  DynamicDataSource.java  DynamicDataSourceHolder.java  EnableDataSource.java  MultiDataSourceAspect.java
common/src/main/java/com/baily/template/common/config/jpa/: EnableJpa.java  MasterJpaRepositoryConfig.java
common/src/main/java/com/baily/template/common/config/mybatis/: EnableMybatis.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  MyBatisProperties.java  MyCommentGenerator.java
common/src/main/java/com/baily/template/common/utils/: BeanUtils.java  HttpClientTest.java  IPWhiteList.java
demo-config/: pom.xml
demo-config/src/main/java/com/baily/template/: Application.java
demo-config/src/main/resources/: bootstrap.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/baily/template/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  logback-spring.xml
feign-demo/: pom.xml
oauth-resource/: pom.xml
oauth-resource/src/main/java/com/baily/template/: Application.java
oauth-resource/src/main/resources/: application.yml  logback-spring.xml
wedding-invitation/: pom.xml
wedding-invitation-api/: pom.xml
wedding-invitation/src/main/java/com/baily/template/: WeddingInvitationApplication.java
wedding-invitation/src/main/java/com/baily/template/weddinginvitation/: TestController.java
wedding-invitation/src/main/java/com/baily/template/weddinginvitation/annotation/: ImportConfiguration.java  TestImport.java  TestImportBeanDefinitionRegistrar.java  TestInitializingBean.java
wedding-invitation/src/main/java/com/baily/template/weddinginvitation/annotation/customizeComponet/: BeanScannerConfigurer.java  CustomizeComponet.java  CustomizeScanTest.java  FactoryBeanTest.java  ScanClass1.java  Scanner.java
wedding-invitation/src/main/java/com/baily/template/weddinginvitation/api/impl/: TestFacadeImpl.java
wedding-invitation/src/main/java/com/baily/template/weddinginvitation/api/impl/properties/: TestProperties.java
wedding-invitation/src/main/java/com/baily/template/weddinginvitation/common/db/entity/: BlessComment.java  BlessUser.java  IUser.java  IUserRecord.java  User.java
wedding-invitation/src/main/java/com/baily/template/weddinginvitation/common/db/repository/: BlessCommentRepository.java  BlessUserRepository.java  IUserRecordRepository.java  IUserRepository.java  UserRepository.java
wedding-invitation/src/main/java/com/baily/template/weddinginvitation/domain/: IUserRecordService.java  IUserService.java  MobileService.java  UserService.java
wedding-invitation/src/main/java/com/baily/template/weddinginvitation/domain/impl/: IUserRecordServiceImpl.java  IUserServiceImpl.java  MobileServiceImpl.java  UserServiceImpl.java
wedding-invitation/src/main/java/com/baily/template/weddinginvitation/mobile/ctrl/: MobileController.java  PartyAction.java  loginController.java
wedding-invitation/src/main/java/com/baily/template/weddinginvitation/mobile/model/: BlessComment.java  BlessUser.java  FeelingsMobileForm.java  HttpHeaderInfoBean.java  ImageGirlBean.java  ImageList.java  NoticeMobileForm.java  ResponseBean.java  TypeBean.java  UserImageBean.java
wedding-invitation/src/main/java/com/baily/template/weddinginvitation/mobile/service/: MobileService.java
wedding-invitation/src/main/java/com/baily/template/weddinginvitation/mobile/util/: HttpHeaderUtils.java  ImageUtils.java  Reptilian.java
wedding-invitation/src/main/java/com/baily/template/weddinginvitation/user/ctrl/: UserController.java
wedding-invitation/src/main/java/com/baily/template/weddinginvitation/user/model/: User.java  UserInfo.java  UserRecord.java
wedding-invitation/src/main/java/com/baily/template/weddinginvitation/user/service/: UserService.java
wedding-invitation/src/main/java/com/baily/template/weddinginvitation/util/: Formats.java  GsonUtil.java  HttpRequestor.java  LoginInterceptor.java  MessageUtil.java  PayUtil.java  StringUtils.java  XMLUtil.java
wedding-invitation/src/main/java/com/baily/template/weddinginvitation/util/wxLogin/: AccessToken.java  BaseMessage.java  CommonUtil.java  EnumEventType.java  EnumMessageType.java  EnumMethod.java  MenuUtil.java  MessageUtil.java  MyX509TrustManager.java  Result.java  SNSUserInfo.java  SignUtil.java  WeiXinUtil.java  WeixinOauth2Token.java
wedding-invitation/src/main/java/com/baily/template/weddinginvitation/web/controller/: MobileController.java  PartyAction.java  UserController.java  loginController.java
wedding-invitation/src/main/resources/: application-default.yml  application-masterslave.yml  application.yml  logback-spring.xml
zuul-gate/: pom.xml
zuul-gate/src/main/java/com/baily/template/: ZuulGateApplication.java  ZuulPropertiesRefresher.java
zuul-gate/src/main/java/com/baily/template/config/: JsoupUtil.java  WebConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java
zuul-gate/src/main/java/com/baily/template/demo/: JavaConfigDemo.java
zuul-gate/src/main/java/com/baily/template/demo/api/: JavaApiDemo.java
zuul-gate/src/main/java/com/baily/template/demo/spring/: SpringController.java  TestBean.java
zuul-gate/src/main/java/com/baily/template/demo/springboot/: DruidController.java  DruidProperties.java  SpringBootApolloRefreshConfig.java
zuul-gate/src/main/resources/: application-dev.yml  application-uat.yml  application.yml  bootstrap.yml  bootstrap.yml.bak  logback-spring.xml
(+22 files in other folders)
