<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-test</artifactId>
        <groupId>com.baily.template</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-config</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bestv</groupId>
            <artifactId>common</artifactId>
            <version>20180910.1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/common-20180910.1.0.0-sources.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.bestv</groupId>
            <artifactId>common-net</artifactId>
            <version>20180420.1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/common-net-20180420.1.0.0-sources.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.bestv</groupId>
            <artifactId>common-net-okhttp</artifactId>
            <version>20180801.1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/common-net-okhttp-20180801.1.0.0-sources.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.bestv</groupId>
            <artifactId>common-test</artifactId>
            <version>20180101.1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/common-test-20180101.1.0.0-sources.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.bestv</groupId>
            <artifactId>msg-trans</artifactId>
            <version>20180701.1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/msg-trans-20180701.1.0.0-sources.jar</systemPath>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>